# shenanigans

./: .gitignore  Dockerfile  LICENSE  README.md  compose.yaml  mvnw.cmd  pom.xml  render.yaml
src/main/java/com/example/shenanigans/: App.java  Launcher.java  WebLauncher.java
src/main/java/com/example/shenanigans/core/firebase/: FirebaseAuthClient.java  FirebaseBootstrap.java  FirebaseConfig.java  FirebaseInitializer.java
src/main/java/com/example/shenanigans/core/navigation/: SidebarComponent.java  SidebarState.java  ViewNavigator.java
src/main/java/com/example/shenanigans/core/session/: SessionManager.java
src/main/java/com/example/shenanigans/core/settings/: AppSettingsService.java
src/main/java/com/example/shenanigans/core/theme/: ThemeService.java  ThemeSettingsDialogComponent.java
src/main/java/com/example/shenanigans/core/web/: HtmlWebServer.java  WebSessionStore.java
src/main/java/com/example/shenanigans/features/auth/controller/: AuthController.java  RegisterController.java
src/main/java/com/example/shenanigans/features/auth/model/: User.java
src/main/java/com/example/shenanigans/features/auth/service/: AuthService.java
src/main/java/com/example/shenanigans/features/dashboard/controller/: DashboardController.java
src/main/java/com/example/shenanigans/features/employee_dashboard/controller/: BaseEmployeeSectionController.java  EmployeeDashboardController.java  EmployeeDocumentsController.java  EmployeeProfileController.java  EmployeeProjectsController.java  EmployeeRequestsController.java  EmployeeTasksController.java  EmployeeTeamController.java  EmployeeTimesheetController.java  EmployeeWorkspaceController.java
src/main/java/com/example/shenanigans/features/employee_dashboard/model/: CompanyDocument.java  LeaveRequest.java  TimesheetEntry.java
src/main/java/com/example/shenanigans/features/employee_dashboard/service/: DocumentService.java  LeaveRequestService.java  TimesheetService.java
src/main/java/com/example/shenanigans/features/employees/controller/: EmployeeController.java  EmployeeProfileController.java
src/main/java/com/example/shenanigans/features/employees/model/: Employee.java
src/main/java/com/example/shenanigans/features/employees/service/: EmployeeService.java
src/main/java/com/example/shenanigans/features/finance/controller/: FinanceController.java
src/main/java/com/example/shenanigans/features/finance/model/: Invoice.java
src/main/java/com/example/shenanigans/features/finance/service/: FinanceService.java
src/main/java/com/example/shenanigans/features/project_manager/controller/: PMWorkspaceController.java
src/main/java/com/example/shenanigans/features/projects/controller/: ProjectController.java
src/main/java/com/example/shenanigans/features/projects/model/: Project.java
src/main/java/com/example/shenanigans/features/projects/service/: ProjectService.java
src/main/java/com/example/shenanigans/features/settings/controller/: SettingsController.java
src/main/resources/com/example/shenanigans/features/auth/styles/: auth.css
src/main/resources/com/example/shenanigans/features/auth/view/: auth_view.fxml  register_view.fxml
src/main/resources/com/example/shenanigans/features/dashboard/styles/: dashboard.css
src/main/resources/com/example/shenanigans/features/dashboard/view/: dashboard_view.fxml
src/main/resources/com/example/shenanigans/features/employee_dashboard/styles/: employee_dashboard.css  employee_workspace.css
src/main/resources/com/example/shenanigans/features/employee_dashboard/view/: employee_dashboard_view.fxml  employee_documents_view.fxml  employee_profile_view.fxml  employee_projects_view.fxml  employee_requests_view.fxml  employee_tasks_view.fxml  employee_team_view.fxml  employee_timesheet_view.fxml  employee_workspace_view.fxml
src/main/resources/com/example/shenanigans/features/employees/styles/: employee.css
src/main/resources/com/example/shenanigans/features/employees/view/: employee_profile_view.fxml  employee_view.fxml
src/main/resources/com/example/shenanigans/features/finance/styles/: finance-dark.css  finance.css
src/main/resources/com/example/shenanigans/features/finance/view/: finance_view.fxml
src/main/resources/com/example/shenanigans/features/project_manager/styles/: pm_workspace.css
src/main/resources/com/example/shenanigans/features/project_manager/view/: pm_workspace_view.fxml
src/main/resources/com/example/shenanigans/features/projects/styles/: project.css
src/main/resources/com/example/shenanigans/features/projects/view/: project_view.fxml
src/main/resources/com/example/shenanigans/features/settings/styles/: settings.css
src/main/resources/com/example/shenanigans/features/settings/view/: settings_view.fxml
src/main/resources/web/: app.html
src/main/resources/web/assets/: app.js  login.js  styles.css
vercel-web/: package-lock.json  package.json  vercel.json
vercel-web/api/: health.js
vercel-web/api/auth/: forgot-password.js  login.js  logout.js  register.js  session.js
vercel-web/api/dashboard/: summary.js
vercel-web/api/employees/: [...path].js
vercel-web/api/finance/invoices/: [...path].js
vercel-web/api/projects/: [...path].js
vercel-web/api/workspace/: [...path].js
vercel-web/lib/: access.js  firebase-rest-auth.js  firebase.js  project-lifecycle.js  rate-limit.js  sanitize.js  security.js  session.js
vercel-web/public/: app.html  index.html
vercel-web/public/app/: employees.html  finance.html  index.html  projects.html  reports.html  settings.html  users.html
vercel-web/public/assets/: admin.js  app.js  employee.js  login.js  pm.js  shared.js  styles.css
vercel-web/public/pm-workspace/: documents.html  index.html  profile.html  requests.html  tasks.html  team.html  timesheet.html
vercel-web/public/workspace/: documents.html  index.html  profile.html  projects.html  requests.html  team.html  timesheet.html
